#con1{
    position: fixed;
    background-color: rgb(0, 0, 0,0.8);
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    height: 48px;
    align-content: center;
    align-items: center;
    justify-content: end;
    grid-template-columns: 230px 50px;
    font-size: large;
    color: white;
    font-weight: bolder;
    font-family: Arial;
    z-index: 100; /* Set a high z-index to ensure it's on top */
}
#profile{
    height: 40px;
    border-radius: 40px;
}
#con2{
    display: flex;
}
#background1{
    width: 0px;
    flex: 1;
}
#myWeb{
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 20px rgb(15, 103, 255); /*text glow*/
    display: flex;
    flex: 1;
    font-size: 800%;
    font-family: Arial;
    padding-left: 3%;
}
.pcSpecs_peripherals{
    background: linear-gradient(to left, purple, blue);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}
.con3{
    height: 250px;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    grid-row: 120px;
}
.Specs {
    height: 100px;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    align-content: center;
    border-style: solid;
    border-color: white;
    cursor: pointer;
}
.Specs:hover{
    background: linear-gradient(to top, rgba(25, 185, 254, 0.5), transparent 100%);
    border-style: solid;
    border-color: rgb(147, 173, 173,0.1);
    border-end-end-radius: 20px;
}
.con4{
    height: 250px;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 5px;
    grid-row: 120px;;
}
.pic {
    width: 90px;
    height: 90px;
}
@media only screen and (min-width: 1366px){
    .con3{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        grid-template-rows: 120px 120px;
    }
}
@media only screen and (max-width: 1200px){
    .Specs p{
        font-size: 12px;
    }
}

@media only screen and (max-width: 1030px){
    .con3{
        grid-template-columns: 1fr 1fr;
        height: 600px;
    }
    .Specs p{
        font-size: 20px;
    }
    #myWeb{
        font-size: 90px;
    }
    .con4{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 780px){
    #myWeb{
        top: 15%;
        font-size: 70px;
    }
}
@media only screen and (max-width: 610px){
    .con3{
        grid-template-columns: 1fr;
        height: 1200px;
    }
    .con4{
        grid-template-columns: 1fr;
    }
    #myWeb{
        top: 10%;
        font-size: 50px;
    }
}
@media only screen and (min-width: 500px) and (min-height: 1300px){/*smartphones - Tested on Realme 5i*/
    #con1{
        font-size: 40px;
        height: 90px;
        grid-template-columns: 470px 80px;
    }
    #profile{
        height: 60px;
        border-radius: 60px;
    }
    .con3{
        grid-template-columns: 1fr;
        height: 4000px;
    }
    .Specs{
        grid-template-columns: 400px 1fr;
        height: 300px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .pic{
        width: 300px;
        height: 300px;
        margin-left: 20px;
    }
    .Specs p{
        font-size: 50px;
    }
    .con4{
        grid-template-columns: 1fr;
        height: 3200px;
    }
    .pcSpecs_peripherals{
        font-size: 50px;
    }
    #myWeb{
        top: 5%;
        font-size: 90px;
    }
}